{
  "manifest_version": 3,
  "name": "Vocab Master",
  "version": "5.5.0",
  "description": "Vocab Master with preserved learning-first flow, advanced quote lessons, expanded pattern vault, anime-inspired wallpaper packs, collections, weekly recap, and richer optional UI packs.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Vocab Master"
  }
}