{
  "manifest_version": 3,
  "name": "Vocab Master",
  "version": "4.1.0",
  "description": "Vocab Master with memory-first study, smarter input tools, prompt helper, expanded UI customization, and a floating Pomodoro mini clock.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Vocab Master"
  }
}