{
  "manifest_version": 3,
  "name": "Vocab Master",
  "version": "6.3.0",
  "description": "Vocab Master with learning-first memory rescue, mistake journal, tonight review, tomorrow rescue, rich UI upgrades, and preserved core study flow.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Vocab Master"
  }
}
